spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DefectTrackingDB
spring.datasource.username=postgres
spring.datasource.password=2134
spring.jpa.properties.javax.persistance.validation.mode = none
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1